$family-primary: "Noto Sans", sans-serif

@import "../../node_modules/bulma/bulma.sass"

.hero:hover .icon
  position: relative
  animation: skip-cart 2s
  animation-iteration-count: 1
  animation-delay: .2s
  animation-timing-function: ease-in;

.section
  padding: 15px 20px

.Item--archived
  cursor: pointer

.Item--active .icon,
.Item--archived .icon.remove
  display: none
  cursor: pointer
  transition: display 0.5s

.Item--active:hover .icon,
.Item--archived:hover .icon.remove
  display: inline-block

.Item--archived .icon.is-small
  line-height: 22px

@keyframes skip-cart
  0%
    left: 0px;
    color: rgba(255, 255, 255, 1.0)
  2%
    left: 2px;
  4%
    left: -2px;
  6%
    left: 2px;
  8%
    left: -2px;
  100%
    left: 200px;
    color: rgba(255, 255, 255, 0.0)
